export const state = () => ({
  actions: [
    {
      id: '1',
      name: '1-й вариант',
      content:
        'Заполнить подробную форму прямо на сайте и мы опубликуем вашу историю после проверки. Пожалуйста, заполняйте все пункты корректно, если вы испытаете какие-то сложности, воспользуйтесь 2&#8209;м&nbsp;вариантом.',
    },
    {
      id: '2',
      name: '2-й вариант',
      content:
        'Оставить контакт (почту или номер телефона) и мы свяжемся с вами, зададим вопросы, уточним детали вашей истории.',
    },
  ],
});
export const mutations = {};

export const getters = {
  getAction(state) {
    return state.actions;
  },
};
