export const state = () => ({
  policy: {
    id: 1,
    title: 'Политика проекта в отношении обработки персональных данных.',
    text:
      '<ol><li><h2>Общие положения.</h2><p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных Благотворительный Фонд Константина Хабенского (далее – Оператор).</p><ol><li>Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</li><li>Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта http://raklechitsa.ru.</li></ol></li><li><h2>Основные понятия, используемые в Политике</h2><ol><li>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</li><li>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li></ol></li></ol>',
  },
});

export const getters = {
  getPolicy(state) {
    return state.policy;
  },
};
